

html, body {
  margin: 0 0 0 0;
  padding:0 0 0 0;
  color: #ffffff;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300;
}

body {
  background: rgba(0, 62, 170,1);
  background-image: linear-gradient(140deg, 
    rgba(69, 161, 255,1),rgba(10, 132, 255,1),
    rgba(0, 96, 223,1),rgba(0, 96, 223,1), rgba(0, 62, 170,1) );
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

h1, h2, h3, h4, h5 {
  margin-bottom: 0;
  font-family: 'Fira Sans', sans-serif !important;
  font-weight:300;
}


.demi {
  font-weight:400;
}

.medium {
  font-weight:500;
}

.bold {
  font-weight: 600;
}

#banner-sections-wrapper, .section-wrapper, .tips-wrapper {
  max-width:1300px;
  min-width:800px;
  width:100%;
}

.section-wrapper {
  margin: auto auto;
  overflow:hidden;
  text-align:center;
}



/* *************** header **************** */



.logo-wrapper {
    max-height:100px;
    min-height:80px;
    height:10vh;
}

.top-bar, .section-container{
  padding-left: calc(4.33vw + .625rem);
  padding-right: calc(4.33vw + .625rem);
}

header.top-bar {
  padding-top: 0;
  padding-bottom: 0;
  background: rgba(0,0,0,0);
  background-color: rgba(0,0,0,0);
  min-height: 90px;
  height: 9vh;
  max-height: 100px;
}


.topBarLeft a,
.topBarLeft a h2,
.topBarLeft {
  height: 100%;
}

.topBarLeft a {
  color: inherit;
  display:flex;
  align-items:center;
}

.topBarLeft a h2 {
  font-size: calc(27px + .5vw);
  letter-spacing: -0.77px;
}

img.logo {
  margin-right: 20px;
  width: auto !important;
  height:60px;
}




/* ************* banner-info **************** */




.section-container{
  display:flex;
  flex-flow:column;
  justify-content: center;
  align-items: center;
}

#banner-info {
  background: white;
  background-color: #fff;
  color: black;
}

#banner-sections-wrapper{
  min-height:300px;
  display:inline-flex;
  flex-direction: row;
  flex-wrap:nowrap;
  margin: auto auto;
  text-align:left;
  overflow:hidden;
}

#banner-left, 
#banner-right {
  flex: 1 1 auto;
  display:flex;
  padding-top:calc(2.5rem + .5vw);
  padding-bottom: calc(2.5rem + .5vw);
  position:relative;   
}

#banner-left {
  padding-right: 4.5rem;
}

#banner-right {
  padding-left: 4.5rem;
}

#banner-right img#arrow-divider {
  position:absolute;
  top:-5%;
  bottom:-5%;
  left:-11%;
  height:110%;
  pointer-events: none;
}


.banner-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex: 1 1 auto;
  height: 100%;
  margin: auto;
  flex-flow: column;
}

#banner-right .banner-content {
  align-items:center;
}

.banner-content p{
  max-width:520px;
  line-height:1.3;
  font-size:17px;
}

#banner-left p, 
#banner-left form  {
  padding-top:2rem;
  margin-bottom: 0px;
}

#banner-left h2 {
  line-height: 1.3;
  font-size: calc(27px + .5vw);
}

#banner-left form {
  max-width:385px;
}

.input-group>:first-child {
  min-width: 300px;
  text-indent:1rem;
}

#banner-left form input{
  height: 55px;
}

#banner-left form input::-moz-placeholder {
  color:#979797;
}

#banner-left form input:focus {
  border-color: #0a84ff;

}

div.input-group {
  margin-bottom: 4px;
}

form span {
  font-size: 11px;
}

.input-group-button {
  background-color: #0060df;
  color: white;
  transition: background-color .25s ease-out,color .25s ease-out;
  border-top-right-radius: 3px;
  border-bottom-right-radius:3px;
  position: relative;
  min-width: 100px;
}
.input-group img, .input-group-button .button {
  margin: auto;
  position:absolute;
  bottom:0;
  top:0;
}

.input-group-button img {
  z-index: 1;
  position:absolute;
  left:12px;
  margin: auto;
}
.input-group-button .button {
  width:100%;
  right: 0;
  text-align: right;
}

.input-group-button:hover, .input-group-button:hover .button, .button:hover {
  background-color: #0052be;
}


 /* ************************ sign up for alerts button + message *************************** */


#sign-up-button-group {
  min-width:300px;
  max-width: 400px;
  width: calc(300px + 1vw);
  font-size:17px;
  line-height:21px;
}
#sign-up-button-group button{
  width:100%;
  height:60px;
  font-size:20px;
} 



 /* ************************ tips *************************** */

 #tips-container {
   padding-bottom: calc(4.33vw + .625rem);
 }

#password-advice {
  margin-top: calc(4.33vw + .625rem);
}

#password-advice p {
  margin: calc(.66vw + .625rem) auto calc(.66vw + .625rem) auto;
  width: 70%;
 
}


.tips-wrapper {
  display:inline-flex;
  margin: auto;
  justify-content:space-between;
  flex-wrap:wrap;
}

.tip-container {
  margin-top: calc(30px + 3vw);
  min-width:250px;
  width:100%;
  flex-basis: 32%;
}


.tip {
  min-height:400px;
  height:100%;
  text-align:center;
  position:relative;
  border: 1px solid #002275;
  border-radius:2px;
}

.tip p {
  margin: 0 0 0 0;
  font-size: 15px;
  padding-top: calc(10px + .55vw);
  padding-left: calc(10px + 1vw + 1vh);
  padding-right: calc(10px + 1vw + 1vh);
  padding-bottom: calc(10px + .55vw);
  line-height:1.7;
  text-align:center; 
}

.tip-header {
  background:#002275;
  color: white;
  padding-top:calc(45px + 1.95vw);
  padding-bottom: calc(10px + .55vw);
}

.tip-header h3 {
  font-weight:400;
  font-size:18px;
  text-align: center;
  }

.tip-numeral {
    font-size: 22px;
    line-height:10px;
    margin-top:10px;
}

.svg-background {
  background:white;
  border-radius: 50%;
  height: calc(60px + 1.95vw);
  width: calc(60px + 1.95vw);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: calc(2px + .5vw);
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #002275;
}

.svg-background img {
  max-width:80%;
  max-height:60%;
}


#false-door {
  position: absolute;
  top: 0;
  left:0;
  right:0;
  bottom: 0;
  display: none;
  opacity: 0;
  background-color: rgba(0,0,0,0);
  transition: opacity .2s ease, display .25s ease, background-color .2s ease;
  z-index:2;
}

#false-door.show {
  opacity: 1;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.22);
  transition: opacity .15s ease, display .2s ease, background-color .2s ease;
}

#false-door div {
  margin: auto;
  border-radius: 2px;
  background: white;
  color: black;
  display: inline-block;
  width: 40vw;
  min-width:300px;
  max-width:600px;
  padding-top:calc(4.33vw + .625rem);
  padding-bottom: calc(4.33vw + .625rem);
  transition: all 0.2s ease;
}
/* 
#false-door, #false-door.show, #false-door div, #false-door.show div {

} */

#false-door div p {
  line-height:1.3;
  font-size:14px;
}

#false-door div button {
  width: 100%;
}

#false-door div p, #false-door div button{
  margin: 2vh auto 2vh auto;
}



/* 
html {
  font-size: 0.9rem;
  --grey-20: #EDEDF0;
  --primary-text-color: #0c0c0d;
  --secondary-text-color: #737373;
}

* {
  font-family: 'Fira Sans', sans-serif;
}

.default-body {
  min-height: 100vh;
  display: flex;
  flex-flow: column;
}

.default-body > :not(.filler-footer) {
  flex: 0 0 auto;
}

.default-body > .filler-footer {
  flex: 1 0 auto;
}





.thin {
  font-size: 0.8rem;
  color: var(--secondary-text-color);
}

.top-bar a.button {
  padding: .75em 1em;
  margin-bottom: .75em;
}


.top-bar-left > ul {
  background: none;
  margin-left: 1.25rem;
}

.top-bar-left > ul > li {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  display: inline-block;
  border-bottom: 3px solid white;
}

.top-bar-left > ul > li > a {
  font-size: 1.25rem;
  padding: 0;
  padding-bottom: 0.25rem;
}

.gray-bg {
  background-color: var(--grey-20);
}

.rounded-cell {
  border-radius: 0.25rem;
  background: white;
  margin-left: 0.625rem !important;
  margin-right: 0 !important;
  width: calc(83.33333vw - 1.25rem) !important;
}

.rounded-cell.small-6 {
  width: calc(50vw - 1.25rem) !important;
}

.rounded-cell.small-4 {
  width: calc(33.33333vw - 0.675rem) !important;
}

.flexbox {
  display: flex;
}

.email-to-hash {
  max-width: 25rem;
}

.breach-img {
  margin: auto;
  flex: 0 0 auto;
  text-align: center;
  padding-right: 2rem;
}

.protect-img {
  margin: auto;
  width: 33%;
  max-width: 225px;
  flex: 0 0 auto;
  text-align: center;
  padding-right: 2rem;
}

.breach-img {
  max-width: 150px;
}

.fill {
  fill: blue;
}

.flex-grow {
  flex:  1 auto;
}

.flex {
  flex: 1 1 auto;
}

.main-grid .cell {
  padding: 2rem;
}

.padding {
  padding: 1.25rem !important;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.bottom-border {
  border-bottom: 2px solid var(--grey-20);
}

.tips-header {
  flex: 0 0 auto;
}

.padding-start {
  padding-left: 1.625rem !important;
}

#subscribe-modal {
  width: 31rem;
}

#subscribe-modal:focus {
  outline: none;
}

.center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-width {
  width: 100%;
}

.breach-item-container {
  display: flex;
  flex-direction: row;
}

.breach-item-container > img {
  flex: 0 0 auto;
  padding-right: 1rem;
  object-fit: contain;
}

.footer-bg {
  background-color: #091818;
} */
