PROJECT=FirefoxMonitor
SERVER_URL=https://fx-breach-alerts.herokuapp.com

VERBOSE=-v

TEST_MODULE=loadtest.py
RUN_DELAY=0

DURATION=180
PROCESSES=20
WORKERS=10

export WEIGHT_HOMEPAGE=1
export WEIGHT_SCAN=1
